# Release
NS=nicholaswilde

IMAGE_NAME=twtxt
CONTAINER_NAME=${IMAGE_NAME}
CONTAINER_INSTANCE=default

# Source information used to download source files
# release, source, or commit
TYPE=source
SOURCE_REPO=${IMAGE_NAME}
SOURCE_ORG=prologic
FILENAME=${VERSION}.tar.gz

# Run
ENV= -e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000 -e OPEN_PROFILES=true -e OPEN_REGISTRATIONS=true -e COOKIE_SECRET=supersecretchangeme

PORTS=-p 8000:8000

# Build
PLATFORMS="--platform linux/arm/v7,linux/arm64,linux/amd64"

# Packages
BASE=golang:1.14.15-alpine3.13
PACKAGES=wget ca-certificates git curl npm nodejs tzdata ffmpeg ffmpeg-dev make

PIP=
